Ayarlar.xaml

<Window
    x:Class="DiziFix.Ayarlar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DiziFix"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="Ayarlar"
    Width="400"
    Height="340"
    ui:ThemeManager.IsThemeAware="True"
    ui:TitleBar.ExtendViewIntoTitleBar="False"
    ui:TitleBar.Height="0"
    ui:TitleBar.IsBackButtonVisible="False"
    ui:WindowHelper.CornerStyle="RoundSmall"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    BorderThickness="0"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button
            x:Name="CloseButton"
            Grid.Row="0"
            Margin="0,0,12,0"
            Foreground="#e23c55"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Click="CloseButton_Click"
            Cursor="Hand">
            <ui:FontIcon
                FontSize="12"
                Glyph=""
                Opacity="0.7" />
        </Button>
        <TextBlock
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20"
            Opacity="0.8"
            Text="Ayarlar">
            <TextBlock.FontFamily>
                <FontFamily>./Fonts/Righteous-Regular.ttf#Righteous</FontFamily>
            </TextBlock.FontFamily>
        </TextBlock>

        <StackPanel Grid.Row="1" Margin="4">
            <CheckBox
                x:Name="OtomatikBölümGeçmeToggle"
                Margin="10"
                IsEnabled="False"
                Content="Otomatik bölüm geç"
                Cursor="Hand"
                ToolTip="Bir bölüm sonra erdiğinde diğer bölüm otomatik açar."
                ToolTipService.Placement="Top"
                ToolTipService.ShowDuration="2000" />
            <Expander
                Margin="10,8,0,0"
                Cursor="Hand"
                IsEnabled="False"
                IsExpanded="True"
                Header="Otomatik Kapan Zaman Ayarı"
                ToolTip="Belirlediğiniz zamanda diziyi kapatır."
                ToolTipService.Placement="Top"
                ToolTipService.ShowDuration="2000">
                <ui:TimePicker x:Name="KapanmaZamaniPicker" Language="TR" Margin="0,6,0,0"/>
            </Expander>

            <TextBlock Margin="14" FontSize="14" TextWrapping="Wrap" Text="Ayarlar sonraki güncellemede aktif olacak!" Foreground="#e23c55">
                <TextBlock.FontFamily>
                    <FontFamily>./Fonts/Righteous-Regular.ttf#Righteous</FontFamily>
                </TextBlock.FontFamily>
            </TextBlock>
        </StackPanel>
        <Button
            x:Name="KaydetButon"
            Grid.Row="2"
            Margin="10"
            IsEnabled="False"
            FontSize="14"
            HorizontalAlignment="Right"
            Content="Kaydet"
            Opacity="0.8">
            <TextBlock.FontFamily>
                <FontFamily>./Fonts/Righteous-Regular.ttf#Righteous</FontFamily>
            </TextBlock.FontFamily>
        </Button>
    </Grid>

</Window>