Download.xaml

<Window
    x:Class="DiziFix.Download"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DiziFix"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="Dizi İndir"
    Width="480"
    Height="580"
    ui:ThemeManager.IsThemeAware="True"
    ui:TitleBar.ExtendViewIntoTitleBar="False"
    ui:TitleBar.Height="32"
    ui:TitleBar.IsBackButtonVisible="False"
    ui:WindowHelper.CornerStyle="Round"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    BorderThickness="0"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="14">
            <!--  Download Options  -->
            <StackPanel Grid.Column="0" Margin="10">
                <!--  Dizi Seç  -->
                <TextBlock
                    Margin="0,0,0,5"
                    FontWeight="Bold"
                    Text="Dizi Seç:" />
                <ComboBox
                    x:Name="DiziAramaCmbx"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    SelectionChanged="DiziSecildi" />

                <!--  Sezon Seç  -->
                <TextBlock
                    Margin="0,0,0,5"
                    FontWeight="Bold"
                    Text="Sezon Seç:" />
                <ComboBox
                    x:Name="SezonCmbx"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    SelectionChanged="SezonSecildi" />

                <!--  Bölüm Seç  -->
                <TextBlock
                    Margin="0,0,0,5"
                    FontWeight="Bold"
                    Text="Bölüm Seç:" />
                <ComboBox
                    x:Name="BolumCmbx"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    SelectionChanged="BolumSecildi" />

                <!--  Dil Seç  -->
                <TextBlock
                    Margin="0,0,0,5"
                    FontWeight="Bold"
                    Text="Dil Seç:" />
                <ComboBox
                    x:Name="DilCmbx"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    SelectionChanged="DilSecildi" />

                <!--  Alt Yazı Seç  -->
                <TextBlock
                    Margin="0,0,0,5"
                    FontWeight="Bold"
                    Text="Alt Yazı Seç:" />
                <ComboBox
                    x:Name="AltyaziCmbx"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    SelectionChanged="AltyaziSecildi" />

                <!--  İndirme Seçenekleri  -->
                <RadioButton
                    x:Name="TumSezonlarIndirButton"
                    Margin="0,0,0,5"
                    Content="Tüm Sezonları İndir" />
                <RadioButton
                    x:Name="SecilenSezonIndirButton"
                    Margin="0,0,0,5"
                    Content="Seçilen Sezonu İndir" />
                <RadioButton
                    x:Name="TekBolumIndirButton"
                    Margin="0,0,0,5"
                    Content="Tek Bölümü İndir" />

                <!--  İndir Butonu  -->
                <Button
                    x:Name="IndirButton"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="130"
                    Click="IndirButton_Click"
                    Content="İndir" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>