MainWindow.xaml

<Window
    x:Class="DiziFix.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DiziFix"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="DiziFix"
    Width="500"
    Height="600"
    ui:ThemeManager.IsThemeAware="True"
    ui:TitleBar.ExtendViewIntoTitleBar="False"
    ui:TitleBar.Height="32"
    ui:TitleBar.IsBackButtonVisible="False"
    ui:WindowHelper.CornerStyle="Round"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    BorderThickness="0"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="10">
                <TextBlock
                    Margin="5,0,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Ara">
                    <TextBlock.FontFamily>
                        <FontFamily>./Fonts/Righteous-Regular.ttf#Righteous</FontFamily>
                    </TextBlock.FontFamily>
                </TextBlock>
                <TextBox
                    x:Name="DiziAra"
                    Width="400"
                    HorizontalAlignment="Left"
                    BorderThickness="0.5" />
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10">
                <TextBlock
                    Margin="5,0,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Dizi">
                    <TextBlock.FontFamily>
                        <FontFamily>./Fonts/Righteous-Regular.ttf#Righteous</FontFamily>
                    </TextBlock.FontFamily>
                </TextBlock>
                <ComboBox
                    x:Name="DiziCombo"
                    Width="400"
                    BorderThickness="0.5"
                    SelectedIndex="0" />
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="10">
                <TextBlock
                    Margin="5,0,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Sezon">
                    <TextBlock.FontFamily>
                        <FontFamily>./Fonts/Righteous-Regular.ttf#Righteous</FontFamily>
                    </TextBlock.FontFamily>
                </TextBlock>
                <ComboBox
                    x:Name="DiziSezon"
                    Width="400"
                    BorderThickness="0.5"
                    SelectedIndex="0" />
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="10">
                <TextBlock
                    Margin="5,0,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Bölüm">
                    <TextBlock.FontFamily>
                        <FontFamily>./Fonts/Righteous-Regular.ttf#Righteous</FontFamily>
                    </TextBlock.FontFamily>
                </TextBlock>
                <ComboBox
                    x:Name="DiziBolum"
                    Width="400"
                    BorderThickness="0.5"
                    SelectedIndex="0" />
            </StackPanel>
            <StackPanel Grid.Row="4" Margin="10">
                <TextBlock
                    Margin="5,0,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Dublaj">
                    <TextBlock.FontFamily>
                        <FontFamily>./Fonts/Righteous-Regular.ttf#Righteous</FontFamily>
                    </TextBlock.FontFamily>
                </TextBlock>
                <ComboBox
                    x:Name="DiziDublaj"
                    Width="400"
                    BorderThickness="0.5"
                    SelectedIndex="0" />
            </StackPanel>
            <StackPanel Grid.Row="5" Margin="10">
                <TextBlock
                    Margin="5,0,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Alt Yazı">
                    <TextBlock.FontFamily>
                        <FontFamily>./Fonts/Righteous-Regular.ttf#Righteous</FontFamily>
                    </TextBlock.FontFamily>
                </TextBlock>
                <ComboBox
                    x:Name="DiziAltYazi"
                    Width="400"
                    BorderThickness="0.5" />
            </StackPanel>
            <Button
                x:Name="IzleButton"
                Grid.Row="6"
                Width="120"
                Height="36"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button.Content>
                    <WrapPanel Opacity="0.8">
                        <ui:FontIcon
                            Margin="2"
                            FontSize="14"
                            Glyph="&#xe768;" />
                        <TextBlock
                            Margin="2"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="İzle" />

                    </WrapPanel>
                </Button.Content>
                <TextBlock.FontFamily>
                    <FontFamily>./Fonts/Righteous-Regular.ttf#Righteous</FontFamily>
                </TextBlock.FontFamily>
            </Button>

        </Grid>
        <StatusBar
            x:Name="DurumStatusbar"
            Grid.Row="1"
            Height="34"
            VerticalAlignment="Bottom"
            Opacity="0.6">
            <TextBlock.FontFamily>
                <FontFamily>./Fonts/Righteous-Regular.ttf#Righteous</FontFamily>
            </TextBlock.FontFamily>
            <StatusBarItem
                Margin="14,0,0,0"
                Content=""
                FontSize="12" />
            <StatusBarItem>
                <WrapPanel HorizontalAlignment="Right">
                    <Button
                        x:Name="DownloadButton"
                        Width="38"
                        Height="26"
                        Margin="0,0,4,0"
                        HorizontalAlignment="Right"
                        BorderThickness="0"
                        Click="DownloadButton_Click"
                        ToolTip="İndirilenler">
                        <Button.Content>
                            <ui:FontIcon FontSize="12" Glyph="&#xE896;" />
                        </Button.Content>
                    </Button>
                    <Button
                        x:Name="ChangelogButton"
                        Width="38"
                        Height="26"
                        Margin="0,0,4,0"
                        HorizontalAlignment="Right"
                        BorderThickness="0"
                        Click="ChangelogButton_Click"
                        ToolTip="Değişim Günlüğü">
                        <Button.Content>
                            <ui:FontIcon FontSize="12" Glyph="&#xE7E3;" />
                        </Button.Content>
                    </Button>
                    <Button
                        x:Name="GithubButton"
                        Width="38"
                        Height="26"
                        Margin="0,0,4,0"
                        HorizontalAlignment="Right"
                        BorderThickness="0"
                        Click="GithubButton_Click"
                        ToolTip="Kaynak Kodları">
                        <Button.Content>
                            <ui:FontIcon FontSize="12" Glyph="&#xE943;" />
                        </Button.Content>
                    </Button>
                    <Button
                        x:Name="AyarlarButton"
                        Width="38"
                        Height="26"
                        Margin="0,0,4,0"
                        HorizontalAlignment="Right"
                        BorderThickness="0"
                        Click="AyarlarButton_Click"
                        ToolTip="Ayarlar">
                        <Button.Content>
                            <ui:FontIcon FontSize="12" Glyph="&#xE713;" />
                        </Button.Content>
                    </Button>
                </WrapPanel>

            </StatusBarItem>
        </StatusBar>

    </Grid>

</Window>